{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2372928740545233,
        "y": 0.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -0.4142135623730949,
        "y": 0.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Accuracy Testing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}