{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.002747905856098973,
        "y": 0.9414108507960035
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": {
        "x": -0.09697519794954879,
        "y": 1.0
      },
      "nextControl": {
        "x": 1.414213562373094,
        "y": 1.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.0,
        "y": 1.13
      },
      "nextControl": {
        "x": 1.0,
        "y": 0.5700994846188248
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.0630042945339058,
        "y": -7.715800763348487e-18
      },
      "nextControl": {
        "x": 0.7522462808628244,
        "y": 3.034107991181944e-17
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.41576567597437303,
        "y": 5.091661042773515e-17
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Accuracy Testing",
  "previewStartingState": null,
  "useDefaultConstraints": false
}