{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.413628281802018,
      "y": 5.559932574410603
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StarttoPiece3Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rdPieceBlue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdToSecondBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndPieceBlue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondToFirstBlue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1stPieceBlue"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}