{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.413628281802018,
      "y": 5.559932574410603
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StarttoPiece3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rdPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdToSecond"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondToFirst"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1stPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Connection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4thPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}