{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7636103146671328,
      "y": 6.710309340732804
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheelsFast"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAutoInital"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp Edge - 1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp Edge - 1-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSafely"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp Edge - 2-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp Edge - 2-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSafely"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Piece Amp Edge -3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}