{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36086297850199,
      "y": 5.562647359246215
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2-1 (3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2-1 (2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2-1 (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}