{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.9
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StartTo4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4thPieceBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5thPieceBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}