{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3385386308344869,
      "y": 3.8724527325190077
    },
    "rotation": -0.0886763377498989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelsCurrentFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheelsFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickDraw"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelsCurrentNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Driveby lol"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectDrivebyMF"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectDrivebyMF"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectDrivebyMF"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}