{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7044280755228177,
      "y": 6.71238675810685
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-5-1 (4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-5-1 (5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-5-1 (1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooterTrack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}