{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104277,
      "y": 7.76428462985314
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectWithoutTimeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectWithoutTimeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectWithoutTimeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectWithoutTimeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        }
      ]
    }
  },
  "folder": "Fast Paths",
  "choreoAuto": false
}