{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104277,
      "y": 7.76428462985314
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 0"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 6-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 6-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 5-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 5-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 4-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Fast Amp 4-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DrivebyWithShortTimeout"
          }
        }
      ]
    }
  },
  "folder": "Fast Paths",
  "choreoAuto": false
}