{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7247481161628989,
      "y": 6.71238675810685
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlywheelsCurrentFast"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheelsFast"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAutoInital"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FlywheelsCurrentNormal"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp Edge - 1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectDrivebyMF"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Amp - 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectDrivebyMF"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}