{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7904592112501756,
      "y": 6.691938312786578
    },
    "rotation": 57.225122675735776
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAutoInital"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 Piece Amp Edge - 1.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Amp 4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}