{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2087053557993368,
      "y": 4.454807772174786
    },
    "rotation": -54.40817988272111
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUpFlywheels"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerAutoInital"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source 4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Collect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Snipe"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}