{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682160697654728,
        "y": 5.527051054102109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001100668868006,
        "y": 4.998729997459995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.506138345610025,
        "y": 4.341715350097368
      },
      "prevControl": {
        "x": 2.3977647955295915,
        "y": 4.240115146896961
      },
      "nextControl": {
        "x": 2.6281821337863005,
        "y": 4.456131401512627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8573871814410297,
        "y": 5.2045593091186175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}