{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.229371364646129,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 13.97,
        "y": 6.737287633950776
      },
      "nextControl": {
        "x": 13.97,
        "y": 6.755945125811214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.97,
        "y": 6.740728186286426
      },
      "prevControl": {
        "x": 13.971339275405825,
        "y": 6.727958888020558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 138.82,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 138.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}