{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.243886669591521,
        "y": 6.362204724409449
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2732580342376494,
        "y": 6.362204724409449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.607707760870067,
        "y": 6.819313274990187
      },
      "prevControl": {
        "x": 2.607707760870067,
        "y": 6.815872722654537
      },
      "nextControl": {
        "x": 2.607707760870067,
        "y": 6.8345302145149756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 2.861189331767847,
        "y": 6.2173957440898935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 41.18,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.80347850618054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}