{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.659371364646128,
        "y": 6.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.195418754473873,
        "y": 6.847299512780844
      },
      "prevControl": {
        "x": 3.198856684876587,
        "y": 6.8474338069372
      },
      "nextControl": {
        "x": 2.0013392754058237,
        "y": 6.8006557831297485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7681206271503453,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.769459902556169,
        "y": 5.537834530214515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 148.54282897337742,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}