{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.898723070173413,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859583900985984,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.047983005056919,
        "y": 5.559932574410603
      },
      "nextControl": {
        "x": 2.9758574485273575,
        "y": 5.549267350922436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.8800655783129747,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}