{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.66865749186044,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.18,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.072736509109381,
        "y": 5.540671254069783
      },
      "nextControl": {
        "x": 14.295843940667371,
        "y": 5.560074990857262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.7,
        "y": 5.55932874593022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}