{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2858617360504745,
        "y": 6.563188551645477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355898142789957,
        "y": 6.903308778552597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965455930911862,
        "y": 5.865718398103462
      },
      "prevControl": {
        "x": 7.9765975551769435,
        "y": 5.982699859701949
      },
      "nextControl": {
        "x": 7.942750544792686,
        "y": 5.627323242138322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.555128912074505,
        "y": 6.11245615554815
      },
      "prevControl": {
        "x": 5.7229355746903074,
        "y": 7.17782363723274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}