{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.999985300896528,
        "y": 6.898029967356231
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571915657720204,
        "y": 6.794463979552959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.672430185138148,
        "y": 6.459537189907713
      },
      "prevControl": {
        "x": 6.238954726173341,
        "y": 6.674337393813676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}