{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2858617360504745,
        "y": 6.563188551645477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355898142789957,
        "y": 6.903308778552597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965455930911862,
        "y": 5.865718398103462
      },
      "prevControl": {
        "x": 8.002416276850681,
        "y": 5.977265388099004
      },
      "nextControl": {
        "x": 7.929823632159114,
        "y": 5.758179478444265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2858617360504745,
        "y": 6.563188551645477
      },
      "prevControl": {
        "x": 6.538912035170043,
        "y": 6.546038494920592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}