{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1,
        "y": 6.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.628297341902742,
        "y": 6.35
      },
      "prevControl": {
        "x": 6.628297341902742,
        "y": 6.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}