{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.906679491084102,
        "y": 6.507131876822995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5875453077920385,
        "y": 5.942985914407848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 4.3964478450283915
      },
      "prevControl": {
        "x": 8.01356478425503,
        "y": 4.379620697493757
      },
      "nextControl": {
        "x": 8.019644106006151,
        "y": 4.406550069095965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906679491084102,
        "y": 6.507131876822995
      },
      "prevControl": {
        "x": 6.78207839828002,
        "y": 5.660912933200273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.8560135854291,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -44.27653026792341,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -46.75761463653375,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.759107658620314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.337305859123861,
    "velocity": 0
  },
  "useDefaultConstraints": false
}