{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.623421699361978,
        "y": 5.907577793685728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5990298900498705,
        "y": 3.428549615150427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 4.141963193017295
      },
      "prevControl": {
        "x": 7.949280440261954,
        "y": 4.125136045482661
      },
      "nextControl": {
        "x": 7.955359762013076,
        "y": 4.152065417084868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1317136308921665,
        "y": 5.279284150640969
      },
      "prevControl": {
        "x": 4.493665403515778,
        "y": 3.3602568278629548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -3.5763343749973866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.971021931079238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}