{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7247481161628989,
        "y": 6.71238675810685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001100668868006,
        "y": 6.590466514266362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8989924646515957,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.284893990938765,
        "y": 6.246541275603394
      },
      "nextControl": {
        "x": 3.901447802895606,
        "y": 6.387266107865549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9987299974599955,
        "y": 7.13233426466853
      },
      "prevControl": {
        "x": 4.429768859537719,
        "y": 7.057827448988231
      },
      "nextControl": {
        "x": 6.046534688852798,
        "y": 7.269546783779494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904495808991618,
        "y": 7.423588180509694
      },
      "prevControl": {
        "x": 7.7893489120311585,
        "y": 7.660655321310643
      },
      "nextControl": {
        "x": 7.989906414740877,
        "y": 7.247742815731808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1496062992125986,
        "y": 6.3
      },
      "prevControl": {
        "x": 3.5221403776140887,
        "y": 7.531961730590129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}