{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7831297480776778,
        "y": 3.330362297088231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530791788856305,
        "y": 4.141963193017295
      },
      "prevControl": {
        "x": 7.722785384964709,
        "y": 4.155509886777349
      },
      "nextControl": {
        "x": 8.192139911679394,
        "y": 4.127900796970604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8484309695892116,
        "y": 5.420001385457317
      },
      "prevControl": {
        "x": 4.669360611448496,
        "y": 3.815457085459626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -3.5763343749973866,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.971021931079238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}