{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81227669122005,
        "y": 6.826547286427906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03996274659216,
        "y": 5.7
      },
      "prevControl": {
        "x": 8.105782606081677,
        "y": 6.217156038846185
      },
      "nextControl": {
        "x": 7.99254931843197,
        "y": 5.3274659215985105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.55
      },
      "prevControl": {
        "x": 6.20758614850563,
        "y": 7.19230801794937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}