{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7247481161628989,
        "y": 6.71238675810685
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8682724474453684,
        "y": 7.732690346897281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9984097882887704,
        "y": 7.6451504561776895
      },
      "prevControl": {
        "x": 2.381988852052389,
        "y": 7.6451504561776895
      },
      "nextControl": {
        "x": 3.591735714277116,
        "y": 7.6451504561776895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48843334653494,
        "y": 7.6451504561776895
      },
      "prevControl": {
        "x": 4.916276312700425,
        "y": 7.688789551978626
      },
      "nextControl": {
        "x": 6.636178580414033,
        "y": 7.5576105654580985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949276941207911,
        "y": 7.460344020214107
      },
      "prevControl": {
        "x": 7.634171856021438,
        "y": 7.419286623723328
      },
      "nextControl": {
        "x": 8.143128885179165,
        "y": 7.485602438749073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.865927456973398,
        "y": 6.944831330420955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}