{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2858617360504745,
        "y": 6.563188551645477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.003946036328092,
        "y": 6.400138677054605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 5.80681275106626
      },
      "prevControl": {
        "x": 7.9590035957323115,
        "y": 5.884625987261454
      },
      "nextControl": {
        "x": 8.29335154403234,
        "y": 5.803571939188718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2858617360504745,
        "y": 6.563188551645477
      },
      "prevControl": {
        "x": 6.490278762548046,
        "y": 6.2736921682374165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}