{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.21320099701540196,
        "y": 8.127320562772367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 7.694019610578451
      },
      "prevControl": {
        "x": 2.9301150756367123,
        "y": 7.705730447124233
      },
      "nextControl": {
        "x": 5.960594217987086,
        "y": 7.682944889662951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18271664979349,
        "y": 7.4797973292629045
      },
      "prevControl": {
        "x": 6.937704870670407,
        "y": 7.606243838080093
      },
      "nextControl": {
        "x": 8.22247258330331,
        "y": 7.475759617265814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8,
        "y": 6.2
      },
      "prevControl": {
        "x": 5.665969077159265,
        "y": 7.138212764014687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.795723552739274,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}