{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 5.933259259883449
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328616467659478,
        "y": 6.059705768700637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.999985300896528,
        "y": 6.898029967356231
      },
      "prevControl": {
        "x": 5.271698793138679,
        "y": 7.706847697313966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -20.725558865560608,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}