{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391166801290949,
        "y": 6.935104675896556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201963753225607,
        "y": 5.7846507765682755
      },
      "prevControl": {
        "x": 7.880984153920438,
        "y": 5.8624640127634695
      },
      "nextControl": {
        "x": 8.215332102220467,
        "y": 5.7814099646907335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 6.35
      },
      "prevControl": {
        "x": 5.245266983424963,
        "y": 6.876744748750161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.725558865560608,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}