{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7247481161628989,
        "y": 6.71238675810685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001100668868006,
        "y": 6.590466514266362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8989924646515957,
        "y": 6.3
      },
      "prevControl": {
        "x": 2.284893990938765,
        "y": 6.246541275603394
      },
      "nextControl": {
        "x": 3.901447802895606,
        "y": 6.387266107865549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4689800374861415,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 4.900018899563865,
        "y": 6.899504478313853
      },
      "nextControl": {
        "x": 6.516784728878944,
        "y": 7.1112238131051155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904495808991618,
        "y": 7.423588180509694
      },
      "prevControl": {
        "x": 7.5893907238051455,
        "y": 7.382530784018915
      },
      "nextControl": {
        "x": 8.098347752962871,
        "y": 7.44884659904466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.865927456973398,
        "y": 6.944831330420955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}