{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.962928300753436,
        "y": 6.966115996639783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2057944961896663,
        "y": 7.936175794340075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5004946822411105,
        "y": 7.628556033330068
      },
      "prevControl": {
        "x": 2.991224083187939,
        "y": 7.587580360957584
      },
      "nextControl": {
        "x": 5.97293164158932,
        "y": 7.668531697384771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046543486451903,
        "y": 5.91380595083465
      },
      "prevControl": {
        "x": 6.67508519851163,
        "y": 6.7308449308841745
      },
      "nextControl": {
        "x": 8.080873568626776,
        "y": 5.893353986985789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352260183193353,
        "y": 6.662758349213381
      },
      "prevControl": {
        "x": 6.669465161050621,
        "y": 6.973016157722678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -29.875992691689465,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}