{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.962928300753436,
        "y": 6.966115996639783
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3515142134514053,
        "y": 8.518211672960252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03806106373567,
        "y": 7.464653343840132
      },
      "prevControl": {
        "x": 7.02049853315231,
        "y": 7.526116852398857
      },
      "nextControl": {
        "x": 8.233195986860633,
        "y": 7.452866670631241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299520293507969,
        "y": 6.71238675810685
      },
      "prevControl": {
        "x": 6.465447750481368,
        "y": 7.157218088527805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}