{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.264720292473761,
        "y": 6.594671767542587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5486386896944415,
        "y": 6.857291439701363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 4.260274681686803
      },
      "prevControl": {
        "x": 8.01356478425503,
        "y": 4.2434475341521685
      },
      "nextControl": {
        "x": 8.019644106006153,
        "y": 4.270376905754376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264720292473761,
        "y": 6.594671767542587
      },
      "prevControl": {
        "x": 6.636178580414033,
        "y": 6.857291439701363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -28.811978993062844,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -21.89285284014013,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.971021931079238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}