{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7247481161628989,
        "y": 6.71238675810685
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7401886415755699,
        "y": 7.506646225845947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 7.6451504561776895
      },
      "prevControl": {
        "x": 1.8019367359043144,
        "y": 7.604252173888132
      },
      "nextControl": {
        "x": 3.608466039391038,
        "y": 7.670597937486888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658739990803804,
        "y": 7.6451504561776895
      },
      "prevControl": {
        "x": 5.0865829569692895,
        "y": 7.688789551978626
      },
      "nextControl": {
        "x": 6.8064852246828975,
        "y": 7.5576105654580985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69,
        "y": 7.489523983787303
      },
      "prevControl": {
        "x": 7.374894914813527,
        "y": 7.448466587296524
      },
      "nextControl": {
        "x": 7.883851943971253,
        "y": 7.514782402322269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.865927456973398,
        "y": 6.944831330420955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -5.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}