{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.733976801286936,
        "y": 5.438997544661755
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1742443484886973,
        "y": 5.574464482262298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743205486410973,
        "y": 5.588011176022352
      },
      "prevControl": {
        "x": 2.4248581830496994,
        "y": 5.574464482262298
      },
      "nextControl": {
        "x": 3.079970187279059,
        "y": 5.602341588825249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.950723901447803,
        "y": 5.933451866903734
      },
      "prevControl": {
        "x": 2.3503513673694028,
        "y": 5.689611379222759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}