{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.037538448827262136,
        "y": 5.527514849610557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.0018090440351193199,
        "y": 6.524996011239563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871899077131488,
        "y": 6.983320633307932
      },
      "prevControl": {
        "x": 2.8998020912708493,
        "y": 6.9503005672678
      },
      "nextControl": {
        "x": 2.8439960629921264,
        "y": 7.016340699348064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377057443,
        "y": 5.761731580526187
      },
      "prevControl": {
        "x": 8.26842068329739,
        "y": 6.364559452848599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}