{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.259328745930219,
        "y": 4.401732887381859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.09,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 14.104750042426259,
        "y": 4.229540869145661
      },
      "nextControl": {
        "x": 14.080671254069781,
        "y": 4.2054620807891805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 14.231342508139562,
        "y": 4.401732887381859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -164.74,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.37,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}