{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3025125809562086,
        "y": 4.401732887381859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.258847873688592
      },
      "prevControl": {
        "x": 2.513533429975147,
        "y": 4.273597916114853
      },
      "nextControl": {
        "x": 2.4894546416186674,
        "y": 4.249519127758372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.2745263431655505,
        "y": 4.401732887381859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.113418233089277,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.62999848482073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}