{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3025125809562086,
        "y": 4.401732887381859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4547263405796946,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 2.4694763830059547,
        "y": 4.229540869145661
      },
      "nextControl": {
        "x": 2.4453975946494753,
        "y": 4.2054620807891805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.2745263431655505,
        "y": 4.401732887381859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.259999999999991,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.62999848482073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}