{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2429287286320239,
        "y": 2.9846464977818483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.242928728632023,
        "y": 2.9846464977818483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.325858740899976,
        "y": 2.6226947251582375
      },
      "prevControl": {
        "x": 2.298090662532036,
        "y": 3.0152629025637188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.0716580608463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}