{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.330741381548823,
        "y": 0.3143985148416206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172989995269091,
        "y": 3.9392950823816335
      },
      "prevControl": {
        "x": 8.211896613366688,
        "y": 3.637768792125262
      },
      "nextControl": {
        "x": 8.162282397217167,
        "y": 4.022278967284051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525865159079615,
        "y": 4.726112573612431
      },
      "prevControl": {
        "x": 7.69690643572332,
        "y": 4.6314323462120495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 66.36243220223274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.936437426662373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.01411996478063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}