{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829362294915509,
        "y": 0.7965825794244497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.099524572294396,
        "y": 2.4656213143970453
      },
      "prevControl": {
        "x": 8.416563940178044,
        "y": 2.267471709469764
      },
      "nextControl": {
        "x": 7.935621882804458,
        "y": 2.5680604953282566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 5.802045180000519,
        "y": 0.6599970048495023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 23.962488974578186,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}