{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7648792176197069,
        "y": 4.398307194632557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.475124205409435,
        "y": 3.5856230259116177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.325858740899976,
        "y": 2.6226947251582375
      },
      "prevControl": {
        "x": 2.298090662532036,
        "y": 3.0152629025637188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.0716580608463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}