{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675130623589075,
        "y": 1.1680583559350453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.198059780099741,
        "y": 1.4480587838136871
      },
      "prevControl": {
        "x": 6.83181095871533,
        "y": 1.1496338182412038
      },
      "nextControl": {
        "x": 7.382450305775921,
        "y": 1.5983029158461306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03806106373567,
        "y": 2.2607429525346245
      },
      "prevControl": {
        "x": 7.901475489160722,
        "y": 2.124157377959675
      },
      "nextControl": {
        "x": 8.17473197763452,
        "y": 2.397413866433476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 5.634154951216591,
        "y": 0.9631799940726231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 46.668337448293414,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.100907546212284,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": false
}