{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785377750772017,
        "y": 4.405136473361304
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9558123381649605,
        "y": 2.917996357319728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896952836559703,
        "y": 1.0699319976838984
      },
      "prevControl": {
        "x": 4.074701747911898,
        "y": 1.2550043738746903
      },
      "nextControl": {
        "x": 7.141964615682787,
        "y": 0.9434854888667106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163263340744694,
        "y": 0.8948522162447154
      },
      "prevControl": {
        "x": 8.406966019912884,
        "y": 0.8840209860594623
      },
      "nextControl": {
        "x": 7.725563887146733,
        "y": 0.9143055252935139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.0458561736281204,
        "y": 1.9985352078053453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -4.5400000000000205,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.5400000000000205,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}