{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.193171780182424,
        "y": 0.43617316334158623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172989995269091,
        "y": 3.9392950823816335
      },
      "prevControl": {
        "x": 7.501850833085554,
        "y": 1.001845416013106
      },
      "nextControl": {
        "x": 8.191626823713657,
        "y": 4.020864969196979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.525865159079615,
        "y": 4.726112573612431
      },
      "prevControl": {
        "x": 7.69690643572332,
        "y": 4.6314323462120495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 66.36243220223274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.936437426662373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.01411996478063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}