{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886838264180244,
        "y": 0.8061065833114323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9561097189907,
        "y": 2.410987084567068
      },
      "prevControl": {
        "x": 7.965836373515102,
        "y": 2.362353811945073
      },
      "nextControl": {
        "x": 7.949231935618239,
        "y": 2.4453760014293726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": {
        "x": 5.8800089854514965,
        "y": 0.7992773045826859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 23.962488974578186,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}