{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785377750772017,
        "y": 4.405136473361304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.379594730753443,
        "y": 0.12644650881718672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990256112634438,
        "y": 0.8061065833114323
      },
      "prevControl": {
        "x": 8.017363522878707,
        "y": 1.4881781422330613
      },
      "nextControl": {
        "x": 7.9721960466297865,
        "y": 0.351682598761867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134638936495049,
        "y": 2.8139145295631622
      },
      "prevControl": {
        "x": 4.780495110123168,
        "y": 1.9124497373685077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -4.542510168868174,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.193208987288614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}