{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3291160421183403,
        "y": 2.597016758014558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.815448768338295,
        "y": 2.2760371587093875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114630068122697,
        "y": 0.7684057074275276
      },
      "prevControl": {
        "x": 8.1728139858628,
        "y": 0.7484321237257008
      },
      "nextControl": {
        "x": 7.462944214987958,
        "y": 0.9921187614887055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3291160421183403,
        "y": 2.597016758014558
      },
      "prevControl": {
        "x": 3.698728914045506,
        "y": 2.383030358477778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.36636600105962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.06858282186245,
    "velocity": 0
  },
  "useDefaultConstraints": false
}