{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784399083249033,
        "y": 1.1270826835625603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.836108007476131,
        "y": 1.7758641627935616
      },
      "prevControl": {
        "x": 6.515131907225003,
        "y": 1.6324493094898658
      },
      "nextControl": {
        "x": 7.053268170836212,
        "y": 1.8728931719544488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181475917039364,
        "y": 2.376840690923332
      },
      "prevControl": {
        "x": 8.017573227549427,
        "y": 2.158303771603415
      },
      "nextControl": {
        "x": 8.297445033049971,
        "y": 2.531466178937476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 6.0370823962126865,
        "y": 0.5739111065340226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.629998484820817,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.054604099077146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.82632772520853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.995252543821717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}