{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.803848922961754,
        "y": 1.6278062798636284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3965226931880395,
        "y": 1.4638545682226887
      },
      "prevControl": {
        "x": 5.586741100024982,
        "y": 1.1282527098604693
      },
      "nextControl": {
        "x": 7.165695273800704,
        "y": 1.7826266292750745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181475917039364,
        "y": 2.376840690923332
      },
      "prevControl": {
        "x": 7.96873025025671,
        "y": 2.2857638132337867
      },
      "nextControl": {
        "x": 8.359160154542188,
        "y": 2.452907695300618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 4.6867405575039385,
        "y": 1.182794491123932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.629998484820817,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.054604099077146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.82632772520853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.995252543821717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}