{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859521149265254,
        "y": 1.1270826835625603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19513447449686,
        "y": 2.438304199482058
      },
      "prevControl": {
        "x": 8.024402506278175,
        "y": 2.192450165247152
      },
      "nextControl": {
        "x": 8.305381637502412,
        "y": 2.5970601142100507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 6.078058068585172,
        "y": 0.9085457642426432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 47.121096396661535,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": false
}