{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.032596731860131,
        "y": 0.6908813817627636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.180871233780383,
        "y": 1.8286110505870279
      },
      "prevControl": {
        "x": 6.371089640617326,
        "y": 1.4930091922248085
      },
      "nextControl": {
        "x": 7.950043814393048,
        "y": 2.1473831116394138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181475917039364,
        "y": 2.376840690923332
      },
      "prevControl": {
        "x": 7.96873025025671,
        "y": 2.2857638132337867
      },
      "nextControl": {
        "x": 8.359160154542188,
        "y": 2.452907695300618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.33,
        "y": 2.62
      },
      "prevControl": {
        "x": 4.971636609939887,
        "y": 0.6231479129624918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 30.629998484820817,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 29.054604099077146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.82632772520853,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.995252543821717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}