{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886838264180244,
        "y": 0.8061065833114323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.174646638310618,
        "y": 2.376840690923332
      },
      "prevControl": {
        "x": 8.491686006194266,
        "y": 2.1786910859960504
      },
      "nextControl": {
        "x": 8.01074394882068,
        "y": 2.4792798718545432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": {
        "x": 5.859521149265254,
        "y": 0.6695210087364849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 23.962488974578186,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}