{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886838264180244,
        "y": 0.8061065833114323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017573227549427,
        "y": 2.3222064610933506
      },
      "prevControl": {
        "x": 8.334612595433075,
        "y": 2.124056856166069
      },
      "nextControl": {
        "x": 7.85367053805949,
        "y": 2.424645642024562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387475969264735,
        "y": 2.6295240038869827
      },
      "prevControl": {
        "x": 5.859521149265254,
        "y": 0.6695210087364849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 23.962488974578186,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.850293977241954,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.57081906406499,
    "velocity": 0
  },
  "useDefaultConstraints": true
}