{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3180507946482447,
        "y": 2.8139145295631622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1580520782841726,
        "y": 2.2607429525346245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990256112634438,
        "y": 0.8061065833114323
      },
      "prevControl": {
        "x": 8.036927837553959,
        "y": 0.6271983044532601
      },
      "nextControl": {
        "x": 7.949280440261955,
        "y": 0.9631799940726242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134638936495049,
        "y": 2.8139145295631622
      },
      "prevControl": {
        "x": 3.629918982475243,
        "y": 2.3956893793382603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.36636600105962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}