{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3291160421183403,
        "y": 2.6226947251582375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.07025012233344,
        "y": 2.1839817387470934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990256112634438,
        "y": 0.8061065833114323
      },
      "prevControl": {
        "x": 8.036927837553959,
        "y": 0.6271983044532601
      },
      "nextControl": {
        "x": 7.949280440261955,
        "y": 0.9631799940726242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3291160421183403,
        "y": 2.6226947251582375
      },
      "prevControl": {
        "x": 3.8243960880985344,
        "y": 2.2044695749333356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.36636600105962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.06858282186245,
    "velocity": 0
  },
  "useDefaultConstraints": false
}