{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 6.358984244359359
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183174586035332,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373101020096476,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 5.573198163514728,
        "y": 6.358984244359359
      },
      "nextControl": {
        "x": 7.173003876678222,
        "y": 6.358984244359359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 7.298257107213214,
        "y": 5.820285763253409
      },
      "nextControl": {
        "x": 8.235124030875738,
        "y": 5.820285763253409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.30613836976604,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 5.430378678161065,
        "y": 6.698598504187022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}