{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.230017932218461,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.987638641943951
      },
      "prevControl": {
        "x": 3.2665062443103166,
        "y": 5.97989149908857
      },
      "nextControl": {
        "x": 2.3097112860892395,
        "y": 6.001185335704005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6009652019304044,
        "y": 7.017187367708068
      },
      "prevControl": {
        "x": 1.5307763948861237,
        "y": 7.030734061468123
      },
      "nextControl": {
        "x": 2.989915270386708,
        "y": 7.012263949120014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.275844551689104,
        "y": 5.987638641943951
      },
      "prevControl": {
        "x": 2.4384048768097544,
        "y": 6.272119210905088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}