{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.547371094742189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926085852171705,
        "y": 6.028278723224113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.823215646431293,
        "y": 7.464228261789857
      },
      "prevControl": {
        "x": 7.2948945897891795,
        "y": 7.471001608669885
      },
      "nextControl": {
        "x": 8.224356986726939,
        "y": 7.459085424093757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5221403776140887,
        "y": 6.265345864025061
      },
      "prevControl": {
        "x": 4.456862247057826,
        "y": 6.563373126746252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}