{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8308320092522425,
        "y": 7.431778613256365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63,
        "y": 6.46
      },
      "prevControl": {
        "x": 5.592685016279123,
        "y": 6.46932874593022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.706743652920386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}