{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 7.416269573147376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8308320092522425,
        "y": 7.431778613256365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.843552950159616,
        "y": 7.4326197667381
      },
      "nextControl": {
        "x": 7.785629023851966,
        "y": 7.401583890824312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.743990578890249,
        "y": 6.175629805805067
      },
      "prevControl": {
        "x": 4.706675595169372,
        "y": 6.184958551735287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.706743652920386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}