{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.97,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985831620754149,
        "y": 7.01550904010899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.843552950159616,
        "y": 7.4326197667381
      },
      "nextControl": {
        "x": 7.785629023851966,
        "y": 7.401583890824312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.354007435287598,
        "y": 6.25025977324682
      },
      "prevControl": {
        "x": 5.145126653889672,
        "y": 6.698039577897338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}