{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7009952201722585,
        "y": 7.546955457547279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.314868266100168,
        "y": 6.884614496501721
      },
      "prevControl": {
        "x": 4.258895790518854,
        "y": 6.847299512780845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}