{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7066101525567983,
        "y": 5.904079296310251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7066101525567983,
        "y": 6.186152277517825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8525099704227843,
        "y": 6.915651366847758
      },
      "prevControl": {
        "x": 2.79653749484147,
        "y": 6.878336383126882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 85.8112922265357,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.38646106711883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 86.0817511359326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}