{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14246419014165,
        "y": 6.079159077749435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4439904803980226,
        "y": 6.429318640627803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774696734227591,
        "y": 6.905924712323358
      },
      "prevControl": {
        "x": 2.7187242586462768,
        "y": 6.8686097286024825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.88865803962793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 64.7988763545249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}