{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.682008414942756,
        "y": 5.618652927120669
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5985998221996447,
        "y": 6.488040221450814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.682008414942756,
        "y": 6.8328853046594995
      },
      "prevControl": {
        "x": 2.6260359393614414,
        "y": 6.795570320938624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 86.56636963754943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}