{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.774696734227591,
        "y": 5.952712568932246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764970079703192,
        "y": 6.4390452951522015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.774696734227591,
        "y": 6.905924712323358
      },
      "prevControl": {
        "x": 2.7187242586462768,
        "y": 6.8686097286024825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.42529379808738,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 86.56636963754943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}