{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.547371094742189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9692298247155735,
        "y": 5.933259259883449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85201039596392,
        "y": 7.294990893299322
      },
      "prevControl": {
        "x": 7.338762693291624,
        "y": 7.208589655351815
      },
      "nextControl": {
        "x": 8.247618279413967,
        "y": 7.361588387440861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5221403776140887,
        "y": 6.265345864025061
      },
      "prevControl": {
        "x": 4.456862247057826,
        "y": 6.563373126746252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}