{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136428367643465,
        "y": 7.110184457335739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525494548619429,
        "y": 7.168544384482133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163263340744694,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 8.098415319614748,
        "y": 7.748918262887471
      },
      "nextControl": {
        "x": 8.211896613366687,
        "y": 7.2269043116285285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.428228003375438,
        "y": 6.205605586566623
      },
      "prevControl": {
        "x": 4.409570511515,
        "y": 6.214454040627167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}