{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136428367643465,
        "y": 7.110184457335739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525494548619429,
        "y": 7.168544384482133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163263340744694,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 8.149638161461368,
        "y": 7.498305493181354
      },
      "nextControl": {
        "x": 8.18271664979349,
        "y": 7.382530784018915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437954657899837,
        "y": 6.361232058957008
      },
      "prevControl": {
        "x": 4.4192971660393985,
        "y": 6.370080513017553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}