{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472644145288291,
        "y": 5.483824400982135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.468622564759467,
        "y": 5.466605110041121
      },
      "nextControl": {
        "x": 2.4304615881959033,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.8781926709307963,
        "y": 5.942891449419262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}