{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.076353611040555,
        "y": 6.42978414660533
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025631389106865,
        "y": 8.059054365750988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.273463296926593,
        "y": 7.434627207217378
      },
      "prevControl": {
        "x": 7.363575856781343,
        "y": 7.492526975794693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}