{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682160697654728,
        "y": 5.527051054102109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001100668868006,
        "y": 4.998729997459995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 2.5121356065007054,
        "y": 4.320732495736238
      },
      "nextControl": {
        "x": 2.5703927771491903,
        "y": 4.281894381970583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0106680213360426,
        "y": 5.503960098829289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}