{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136428367643465,
        "y": 7.110184457335739
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525494548619429,
        "y": 7.168544384482133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017363522878707,
        "y": 7.547883910933698
      },
      "prevControl": {
        "x": 7.523868441963516,
        "y": 7.430500875650609
      },
      "nextControl": {
        "x": 8.105581322674194,
        "y": 7.568867449587794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.428228003375438,
        "y": 6.322325440859411
      },
      "prevControl": {
        "x": 4.409570511515,
        "y": 6.331173894919956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}