{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472644145288291,
        "y": 5.483824400982135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.475281132380446,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.4947846170835715,
        "y": 5.466605110041121
      },
      "nextControl": {
        "x": 3.4566236405200077,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.35890044588676
      },
      "prevControl": {
        "x": 2.0106680213360426,
        "y": 6.2409310273166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.900190626806545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}