{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1590661809759637,
        "y": 6.788359927146394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358204804372573,
        "y": 7.440625029398207
      },
      "prevControl": {
        "x": 8.344579625089247,
        "y": 7.488313156889853
      },
      "nextControl": {
        "x": 8.377658113421369,
        "y": 7.372538447727414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437954657899837,
        "y": 6.361232058957008
      },
      "prevControl": {
        "x": 4.4192971660393985,
        "y": 6.370080513017553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 8.292711273450886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}