{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9497765156667755,
        "y": 7.129637766384538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3388426966427396,
        "y": 7.1879976935309315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075723450025102,
        "y": 5.816539405590659
      },
      "prevControl": {
        "x": 8.114630068122697,
        "y": 5.962439223456646
      },
      "nextControl": {
        "x": 8.040816184806939,
        "y": 5.685637161022549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7473621866675018,
        "y": 6.283418822761816
      },
      "prevControl": {
        "x": 5.8774995275109045,
        "y": 6.847564785176964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.92409367488442,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -29.327318001051996,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.42216131873859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}