{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 6.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5139224780819234,
        "y": 6.818384821603766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0854501045495,
        "y": 5.884625987261454
      },
      "prevControl": {
        "x": 8.13705272066054,
        "y": 6.026533181566806
      },
      "nextControl": {
        "x": 8.0465434864519,
        "y": 5.777632787493064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7473621866675018,
        "y": 6.283418822761816
      },
      "prevControl": {
        "x": 5.196633710802967,
        "y": 6.691938312786578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.92409367488442,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -29.327318001051996,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.42216131873859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}