{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.547371094742189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926085852171705,
        "y": 6.028278723224113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 7.389537860388131
      },
      "prevControl": {
        "x": 7.300286212555305,
        "y": 7.303136622440625
      },
      "nextControl": {
        "x": 8.209141798677646,
        "y": 7.45613535452967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5221403776140887,
        "y": 6.265345864025061
      },
      "prevControl": {
        "x": 4.456862247057826,
        "y": 6.563373126746252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}