{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682160697654728,
        "y": 5.527051054102109
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7001100668868006,
        "y": 4.998729997459995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 4.30055187383102
      },
      "prevControl": {
        "x": 2.5121356065007054,
        "y": 4.320732495736238
      },
      "nextControl": {
        "x": 2.572677472216361,
        "y": 4.280371251925803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2397307353856415,
        "y": 4.542347662894378
      },
      "prevControl": {
        "x": 2.260304285935015,
        "y": 4.513489329916281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.443433829985864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}