{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31,
        "y": 6.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.679229824715573,
        "y": 7.265888165141259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 7.509640473826402
      },
      "prevControl": {
        "x": 7.583900395505959,
        "y": 7.463709290270052
      },
      "nextControl": {
        "x": 8.192664364647985,
        "y": 7.51764285777602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518276491098437,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.499618999237998,
        "y": 6.408848454060545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.213239493728513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}