{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.630221442261067,
        "y": 6.45549218371164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6395501881912855,
        "y": 6.474149675572078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 5.874272929225644
      },
      "prevControl": {
        "x": 7.869441781024278,
        "y": 5.884657274782636
      },
      "nextControl": {
        "x": 7.800314706175031,
        "y": 5.815530199933388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630221442261067,
        "y": 6.45549218371164
      },
      "prevControl": {
        "x": 5.646569838594221,
        "y": 6.444547070912324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.724355685422307,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 10.88552705465891,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}