{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560671254069782,
        "y": 2.561342508139562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 4.166937381474752,
        "y": 3.4479410608425307
      },
      "nextControl": {
        "x": 6.096775556699592,
        "y": 4.567247202472938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 7.79529747811589,
        "y": 4.200471146250688
      },
      "nextControl": {
        "x": 7.829686070821158,
        "y": 4.0973053681348865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 6.22010494353807,
        "y": 4.47741710212807
      },
      "nextControl": {
        "x": 4.504877937554705,
        "y": 3.8053077280800847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 2.58
      },
      "prevControl": {
        "x": 3.6002095617786947,
        "y": 2.64342281815154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -8.426969021480668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.420000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}