{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560671254069782,
        "y": 2.561342508139562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.362491440546387,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 4.166937381474752,
        "y": 3.4479410608425307
      },
      "nextControl": {
        "x": 6.096775556699592,
        "y": 4.567247202472938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 7.912782936700403,
        "y": 4.200471146250688
      },
      "nextControl": {
        "x": 7.947171529405671,
        "y": 4.0973053681348865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1128348410542985,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 6.581403073360709,
        "y": 3.6567348984429637
      },
      "nextControl": {
        "x": 4.238127529721984,
        "y": 4.430015827843743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9673516198552976,
        "y": 5.242788589333888
      },
      "prevControl": {
        "x": 3.9975611816339924,
        "y": 5.306211407485428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -8.426969021480668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}