{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 5.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53103079665875,
        "y": 5.933259259883449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844628731911492,
        "y": 5.660912933200273
      },
      "prevControl": {
        "x": 4.428228003375438,
        "y": 7.489523983787303
      },
      "nextControl": {
        "x": 3.5405885581182956,
        "y": 4.708253721981592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 6.830711670902017,
        "y": 3.715582028320454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": -9.265603355794434,
    "velocity": 0
  },
  "useDefaultConstraints": false
}