{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676308925356327,
        "y": 6.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264576165515967,
        "y": 6.57676588080449
      },
      "prevControl": {
        "x": 5.550402308583874,
        "y": 7.01725724077223
      },
      "nextControl": {
        "x": 8.094028352636311,
        "y": 5.448388141856785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.9725262020371295,
        "y": 5.781675152090479
      },
      "nextControl": {
        "x": 7.940671254069781,
        "y": 5.765164984875425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264576165515967,
        "y": 6.46
      },
      "prevControl": {
        "x": 7.4184869657753625,
        "y": 5.888958611548708
      },
      "nextControl": {
        "x": 5.203823004083455,
        "y": 6.984940019603207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.66,
        "y": 6.46
      },
      "prevControl": {
        "x": 4.640774691500033,
        "y": 6.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}