{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9526659375322337,
        "y": 5.389645412564528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.935233051145888,
        "y": 3.8476487686427974
      },
      "prevControl": {
        "x": 5.039406429438977,
        "y": 4.346961967626977
      },
      "nextControl": {
        "x": 7.1416474313746665,
        "y": 3.1752210813021664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 2.58
      },
      "prevControl": {
        "x": 7.770943341528902,
        "y": 2.5699944065362192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.870000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}