{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.405719362364651,
        "y": 7.745504426194038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037456843432206,
        "y": 7.785885803253088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.107602729094348,
        "y": 7.612245881899171
      },
      "prevControl": {
        "x": 7.2531209136492345,
        "y": 7.577209098862642
      },
      "nextControl": {
        "x": 8.307434811737993,
        "y": 7.620439705567233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.209981396814644,
        "y": 3.774767989350794
      },
      "prevControl": {
        "x": 8.213296727237472,
        "y": 4.174265305301606
      },
      "nextControl": {
        "x": 8.20653710288902,
        "y": 3.359730571312995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06934625443325,
        "y": 4.850337844194207
      },
      "prevControl": {
        "x": 4.532009943649517,
        "y": 3.4630593890817414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectWithoutTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAutoSlower"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": null,
  "useDefaultConstraints": false
}