{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.405719362364651,
        "y": 7.745504426194038
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037456843432206,
        "y": 7.785885803253088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 7.576911245120637
      },
      "prevControl": {
        "x": 5.166884855880981,
        "y": 7.530067898937509
      },
      "nextControl": {
        "x": 8.36394196677451,
        "y": 7.577083444685945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352232396333552,
        "y": 3.7708893677416455
      },
      "prevControl": {
        "x": 8.35554772675638,
        "y": 4.170386683692458
      },
      "nextControl": {
        "x": 8.348788102407928,
        "y": 3.3558519497038466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06934625443325,
        "y": 4.850337844194207
      },
      "prevControl": {
        "x": 4.532009943649517,
        "y": 3.4630593890817414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectWithoutTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerAutoSlower"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disrupt",
  "previewStartingState": null,
  "useDefaultConstraints": false
}