{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3817627635255272,
        "y": 5.52027770722208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662433324866652,
        "y": 4.91744983489967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9439505545677762,
        "y": 4.152061637456608
      },
      "prevControl": {
        "x": 1.7813902294471253,
        "y": 4.599102531538397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}