{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.16,
        "y": 5.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69845139404972,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.216216756507587,
        "y": 7.424947553598811
      },
      "prevControl": {
        "x": 8.134240900687116,
        "y": 7.7177184672433485
      },
      "nextControl": {
        "x": 8.26989582026305,
        "y": 7.233236611615005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1597529129437705,
        "y": 5.808574926707628
      },
      "prevControl": {
        "x": 4.628186374775031,
        "y": 6.312140898176232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}