{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3478960291253916,
        "y": 2.4451782236897803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.027225496766659,
        "y": 2.4451782236897803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4815002963339263,
        "y": 2.4451782236897803
      },
      "prevControl": {
        "x": 2.925425430482804,
        "y": 2.4451782236897803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}