{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343464543410568,
        "y": 6.03903493918099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.987131816856227,
        "y": 4.273002921005842
      },
      "prevControl": {
        "x": 4.023145208327454,
        "y": 5.091972878390201
      },
      "nextControl": {
        "x": 6.146861508511724,
        "y": 3.2877363542824423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.942303079050603,
        "y": 3.775421217509102
      },
      "prevControl": {
        "x": 6.927219447031488,
        "y": 3.9492986763751285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}