{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47253407840149,
        "y": 5.4983997967995935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8359921071693996,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.9554075680590737,
        "y": 5.430507087769494
      },
      "nextControl": {
        "x": 2.62601835388856,
        "y": 5.898027262721192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.374506815680298,
        "y": 6.259546185759038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}