{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9501947337228005,
        "y": 6.844405873996934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653246385196474,
        "y": 6.820949044675867
      },
      "prevControl": {
        "x": 5.156936538583177,
        "y": 6.968810765889984
      },
      "nextControl": {
        "x": 6.413485192711126,
        "y": 6.5944570268770155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.660642974063726,
        "y": 6.380376344086021
      },
      "prevControl": {
        "x": 6.468237589252957,
        "y": 6.510665669479487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}