{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9439505545677762,
        "y": 7.057827448988231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0276860553721114,
        "y": 7.1526543053086105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.81
      },
      "prevControl": {
        "x": 3.677927355854712,
        "y": 7.0036406739480155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Center",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}