{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.038313036811259,
        "y": 7.064248487756235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.81
      },
      "prevControl": {
        "x": 3.4024596891786376,
        "y": 6.633947638265647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Center",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}