{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.931171741973114,
        "y": 4.0614757664700525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948407150298535,
        "y": 3.8627935791596686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.814263892416673,
        "y": 4.230424321959756
      },
      "prevControl": {
        "x": 5.305306886172163,
        "y": 3.512048454496883
      },
      "nextControl": {
        "x": 4.5216770618726425,
        "y": 4.65846691878569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.55
      },
      "prevControl": {
        "x": 4.391744042747345,
        "y": 5.6336771747617576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast Amp Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}