{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900375920751841,
        "y": 6.862807167432516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.080602827872323,
        "y": 7.416814833629667
      },
      "prevControl": {
        "x": 8.198966905642965,
        "y": 7.049263223710303
      },
      "nextControl": {
        "x": 7.951909237151807,
        "y": 7.816442299551267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.240115146896961,
        "y": 6.543053086106172
      },
      "prevControl": {
        "x": 4.721022775378884,
        "y": 6.671746676826687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}