{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.97,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.97,
        "y": 6.74
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 7.42
      },
      "prevControl": {
        "x": 9.75,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alliance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}