{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960375920751841,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82998899331132,
        "y": 7.477774955549911
      },
      "prevControl": {
        "x": 6.833360272781151,
        "y": 7.222251829958205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}