{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.960375920751841,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.999322665311998,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.0026939447818295,
        "y": 7.144476874408294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}