{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989277445111454,
        "y": 6.467578649443013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.561958190803252,
        "y": 5.525138184875874
      },
      "prevControl": {
        "x": 3.305370904713733,
        "y": 6.8500182582528675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.79411495550368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": -31.866738361701966,
    "velocity": 0
  },
  "useDefaultConstraints": false
}