{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617224845824099,
        "y": 6.6043984220669865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144309606154757,
        "y": 5.80681275106626
      },
      "prevControl": {
        "x": 1.8798445179828744,
        "y": 5.670639587724673
      },
      "nextControl": {
        "x": 4.359286796092701,
        "y": 5.937656448444192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832557086915123,
        "y": 7.2269043116285285
      },
      "prevControl": {
        "x": 5.994219381803694,
        "y": 6.594671767542587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": 27.201369740851025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}