{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1795253922261395,
        "y": 5.855446023688256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813103777866325,
        "y": 7.343624165921318
      },
      "prevControl": {
        "x": 1.5394116096289068,
        "y": 5.437199879139094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -2.6012986109403884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": 27.201369740851025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}