{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1795253922261395,
        "y": 5.855446023688256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9200969776347145,
        "y": 7.304717547823722
      },
      "prevControl": {
        "x": 1.6464048093972963,
        "y": 5.3982932610414975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -2.6012986109403884,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 17.185088464896047,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959538,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": 27.201369740851025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}