{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906679491084102,
        "y": 7.363077474970116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06046054746138,
        "y": 6.867018094225762
      },
      "prevControl": {
        "x": 4.992409367566245,
        "y": 7.181754801240763
      },
      "nextControl": {
        "x": 5.138273783656572,
        "y": 6.507131876822995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 5.933259259883449
      },
      "prevControl": {
        "x": 6.869618288999612,
        "y": 6.1083390413226315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 4.6777229463866945,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 13.684799889298167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.691560352914783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": 26.606743010233803,
    "velocity": 0
  },
  "useDefaultConstraints": false
}