{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 5.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134582951630359,
        "y": 7.593237037848483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 2.298090662532036,
        "y": 4.036561627625624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 3.765501029917158,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -17.90597403609559,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.1644557515557725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": -31.866738361701966,
    "velocity": 0
  },
  "useDefaultConstraints": false
}