{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264651514,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6924444618117483,
        "y": 4.339999999991869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.441257270700722,
        "y": 4.09531431767437
      },
      "nextControl": {
        "x": 2.586662362083511,
        "y": 4.131665590522075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.34
      },
      "prevControl": {
        "x": 0.72,
        "y": 4.325314317676935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}