{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0951767590739,
        "y": 1.1185652703058946
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114630068122695,
        "y": 1.5951713420014506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0951767590739,
        "y": 7.450617365689708
      },
      "prevControl": {
        "x": 8.075723450025102,
        "y": 6.458498604201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}