{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 6.394116753996703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4194171612308972,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553342461891771,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 4.780427249870192,
        "y": 6.253586715447326
      },
      "nextControl": {
        "x": 6.294255054687544,
        "y": 6.528828134505024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 7.021345807022978,
        "y": 7.235879099110985
      },
      "nextControl": {
        "x": 8.153148175055266,
        "y": 7.448092043117039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7498736338414176,
        "y": 7.038212764014687
      },
      "prevControl": {
        "x": 4.721873067141283,
        "y": 7.06163443710625
      },
      "nextControl": {
        "x": 2.59463046732418,
        "y": 7.010375579279332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021775923723031,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 4.62721231790814,
        "y": 6.590914468358225
      },
      "nextControl": {
        "x": 7.251413761030088,
        "y": 6.44096010017983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 6.674565938953366,
        "y": 5.925349340760805
      },
      "nextControl": {
        "x": 8.164859011601047,
        "y": 5.7500207439787205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.31199378803893,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 5.26789082108835,
        "y": 6.238216242480987
      },
      "nextControl": {
        "x": 3.3560967549895144,
        "y": 6.550017265512419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 2.5436574696259218,
        "y": 5.059081387777612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}