{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3817627635255272,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7746168825670987,
        "y": 4.971636609939886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.451951570569808,
        "y": 4.118194903056472
      },
      "prevControl": {
        "x": 2.0578381079906354,
        "y": 4.172126218988359
      },
      "nextControl": {
        "x": 3.095419524172382,
        "y": 4.030141393616121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1742443484886973,
        "y": 4.958089916179833
      },
      "prevControl": {
        "x": 2.424858183049702,
        "y": 4.8564897129794256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}