{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3817627635255272,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7746168825670987,
        "y": 4.971636609939886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.451951570569808,
        "y": 4.118194903056472
      },
      "prevControl": {
        "x": 2.056366132730688,
        "y": 4.1599820971944075
      },
      "nextControl": {
        "x": 3.4137668275336557,
        "y": 4.016594699856066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0320040640081283,
        "y": 4.856489712979426
      },
      "prevControl": {
        "x": 2.2826178985691308,
        "y": 4.754889509779019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}