{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.801710270087207,
        "y": 5.025823384980103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79493692320718,
        "y": 5.865718398103462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.743205486410973,
        "y": 5.588011176022352
      },
      "prevControl": {
        "x": 2.4248581830496994,
        "y": 5.574464482262298
      },
      "nextControl": {
        "x": 3.079970187279059,
        "y": 5.602341588825249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95749724832783,
        "y": 6.360172720345441
      },
      "prevControl": {
        "x": 2.3571247142494287,
        "y": 6.116332232664465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}