{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5714164761662857,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6882747881747255,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2487511641689957,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 2.059097451528237,
        "y": 5.601557869782406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}