{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.957865588887471,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028075040728967,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.8917403433857884,
        "y": 5.57998439840296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}