{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.436234096433955,
        "y": 7.202164475655628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.717294173532712,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.939800067902559,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 5.658739990803803,
        "y": 7.237296985292972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}