{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7272034544069088,
        "y": 3.6034205401744135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.923630513927694,
        "y": 3.5966471932943866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0320040640081283,
        "y": 3.8811277622555242
      },
      "prevControl": {
        "x": 1.7339768012869363,
        "y": 3.7117940902548474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}