{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7475234950469902,
        "y": 5.994411988823978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8017102700872067,
        "y": 6.24502582338498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.045550757768183,
        "y": 6.908813817627635
      },
      "prevControl": {
        "x": 1.5714164761662863,
        "y": 6.908813817627635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}