{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.235797138260944,
        "y": 6.698840064346796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655744644822624,
        "y": 6.888493776987554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980865295063923,
        "y": 6.698840064346796
      },
      "prevControl": {
        "x": 5.9457327854265785,
        "y": 6.710550900892577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}