{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.300482600965202,
        "y": 4.1249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5646431292862588,
        "y": 4.1385149436965545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6323765980865297,
        "y": 4.1249682499365
      },
      "prevControl": {
        "x": 1.4088561510456357,
        "y": 4.118194903056472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}