{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 6.440960100179829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432035297736785,
        "y": 6.429249263634048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.6648674903626555,
        "y": 6.461710836545781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}