{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7218158264651514,
        "y": 6.7700995509351225
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6924444618117483,
        "y": 6.770099550926991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.98
      },
      "prevControl": {
        "x": 2.441257270700722,
        "y": 6.96531431767437
      },
      "nextControl": {
        "x": 2.586662362083511,
        "y": 7.001665590522075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.72,
        "y": 6.755314317676935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}