{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.969996767266262,
        "y": 5.5279019558039115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.9663483963331554,
        "y": 4.107712379061121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}