{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.71415587088777,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.203272199030982,
        "y": 6.55
      },
      "prevControl": {
        "x": 14.917919158218927,
        "y": 6.218878147965768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}