{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040780031470618,
        "y": 6.065186799425477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63,
        "y": 6.46
      },
      "prevControl": {
        "x": 4.63,
        "y": 6.46
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}