{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.79,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88907159804841,
        "y": 1.9064242867822219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.504195823557524,
        "y": 2.28
      },
      "prevControl": {
        "x": 3.4291525178537077,
        "y": 1.282819724288012
      },
      "nextControl": {
        "x": 3.591735714277116,
        "y": 3.4432357016372785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.79,
        "y": 4.08519490024762
      },
      "prevControl": {
        "x": 5.7996862913157115,
        "y": 4.046288282150024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -40.39839881823151,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 25.97073689749095,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": 18.902875376860713,
    "velocity": 0
  },
  "useDefaultConstraints": false
}