{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2087053557993368,
        "y": 4.454807772174786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823330006849587,
        "y": 3.083349484234513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783923814293129,
        "y": 0.9045788707691147
      },
      "prevControl": {
        "x": 4.895107420546598,
        "y": 1.3325516698426747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.744671625057013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Annie's Garbage",
  "previewStartingState": {
    "rotation": -57.6001598260807,
    "velocity": 0
  },
  "useDefaultConstraints": false
}