{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309996767266262,
        "y": 4.397901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9778172889679115,
        "y": 5.418677504021674
      },
      "prevControl": {
        "x": 1.7954295302530006,
        "y": 5.365845398357462
      },
      "nextControl": {
        "x": 2.422156545080534,
        "y": 5.547388875306156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4863483963331556,
        "y": 5.557712379061122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}