{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519996767266262,
        "y": 4.2379019558039115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 5.336042672085345
      },
      "prevControl": {
        "x": 1.8254480222596812,
        "y": 5.005190962200107
      },
      "nextControl": {
        "x": 1.8040806913432004,
        "y": 5.666894381970582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4863483963331556,
        "y": 5.557712379061122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}