{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.269996767266264,
        "y": 4.397901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.716348396333155,
        "y": 5.557712379061122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}