{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309996767266262,
        "y": 4.397901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.025230717128101,
        "y": 5.26966387266108
      },
      "prevControl": {
        "x": 1.7850038587532389,
        "y": 5.021429452340391
      },
      "nextControl": {
        "x": 2.228431123528914,
        "y": 5.479637625941918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.4863483963331556,
        "y": 5.557712379061122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}